<!DOCTYPE html>
<html>

<head>
  <title>Etch-a-Sketch</title>
  <meta charset="UTF-8" />

</head>

<body>

  <style>
    .container {
      padding: 30px;
      margin: auto;
      font-size: 40px;
      min-height: 80vh;
      width: 960px;
      /* background: rgb(206, 213, 245); */
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(16, 1fr);
      grid-gap: 5px;
    }

    .cell {
      background: lightgray;
    }

    .shaded {
      background: turquoise;
    }

    .controls {
      margin: auto;
      width: 20%;
      border: 3px solid green;
      padding: 10px;
      text-align: center;

    }
  </style>
  <div class="controls"><button id="reset">Reset</button></div>
  <div class="container" id="container">

  </div>

</body>

</html>

<script src="scripts.js"></script>